<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
  	<meta name="msapplication-TileColor" content="#ffffff">
  	<meta name="msapplication-TileImage" content="images/popCoinFavIcon.png">
  	<meta name="theme-color" content="#ffffff">
  	<meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<title>PopCoin</title>
  	<meta name="description" content="PopCoin the world's first Proof of Play cryptocurrency and social non-cooperative game">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="landingPageFiles/banner-styles.css">
      <link rel="stylesheet" type="text/css" href="landingPageFiles/iconochive.css">
      <link rel="stylesheet" href="landingPageFiles/bootstrap.css" integrity="" crossorigin="anonymous">
      <link href="landingPageFiles/font-awesome.css" rel="stylesheet" integrity="" crossorigin="anonymous">
      <link rel="stylesheet" href="landingPageFiles/shards.css">
      <link rel="stylesheet" href="landingPageFiles/shards-extras.css">
      <link rel="stylesheet" type="text/css" href="landingPageFiles/style.css">
      <link rel="stylesheet" type="text/css" href="css/animations.css">
  </head>
    <body class="shards-landing-page--1">
      <div id="wm-ipp" style="display: none; direction: ltr;" class="" lang="en">
      </div>
      <div class="welcome d-flex justify-content-center flex-column" style="overflow: hidden">
        <video id="vid" video autobuffer autoplay loop>
            <source id="mp4" src="landingPageFiles/popcorn-popping.mp4" type="video/mp4">
        </video>
        <div class="container">
          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark pt-3 px-0">
            <a class="navbar-brand" href="#" style="margin-top: 3px;">

              <img src="landingPageFiles/poplogo.png" style="max-height:40px;margin-top:-10px;" class="mr-2" alt="Shards - Agency Landing Page">
              <span style="font-weight:100">Pop</span>Coin
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/game.html">Game</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/images/popCoin.pdf">Pitch Book</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- / Navigation -->
        </div> <!-- .container -->

        <!-- Inner Wrapper -->
        <div class="inner-wrapper mt-auto mb-auto container">
          <div class="row">
            <div class="col-md-10">
                <h1 style="line-height: 75px;" class="welcome-heading display-4 text-white">The World's First Proof of Play Social Noncooperative Game</h1>
                <p class="text-white">Where it really pays to play</p>
                <a href="#our-services" class="btn btn-lg btn-outline-white btn-pill align-self-center">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div id="our-services" class="our-services section">
       <div  class="feature py-4 col-md-12 d-flex" style="background-color: #0B2A3C;">
          <div class="px-4" style="text-align: center; margin: 0 auto; width:100%">
            <h5 style="color: white;">How to PopCoin</h5>
            <br>
            <br>
            <iframe width="840px" height="475px" 
            src="https://www.youtube.com/embed/kqQNvppgkUI">
            </iframe> 
            <br>
            <br>
            <button style="margin: auto; display:block; width: 200px;  margin-top: 20px;" class="btn btn-success btn-lg btn-pill" onclick="window.location.href = '/game.html';">
              Mine PopCoins
            </button>
          </div>
        </div>
        <div class="features py-4 mb-4">
          <div class="container">
            <div class="row">

              <div class="feature py-4 col-md-12 d-flex">
                <div class="px-4">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 150px)" src="landingPageFiles/poplogo.png" class="sectionAPop resizeLogo">

                  <h5>PLAY THE GAME, BECOME THE HOUSE</h5>
                  <p>By sending ETH to the PopCoin smart contract you're not only playing a one of a kind social non-cooperative game but also mining PopCoin (POP) which entitle you to part of the house's rake.
                  </p>
                </div>
              </div>
              <div class="feature py-4 col-md-12 d-flex">
                <div class="px-4">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 150px)" src="images/user.png">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 250px)" src="images/user.png">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 350px)" src="images/bar-chart.png">
                  <h5>SOCIAL NON-COOPERATIVE GAME</h5>
                  <p>Payouts are decided based on the actions of other players, not a random number generator. The result of every bet you make will change over the course of a game, an experience more like trading on the stock market than playing a round of Satoshi Dice. 
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="feature py-4 col-md-12 d-flex">
                <div class="px-4">
                  <img data-scroll="toggle(.moveLeftFadeOut, .moveRightFadeIn); offset(0, 200px)" src="images/ether.png" class="resizeLogo ethSectionC">
                  <img src="images/bar-chart.png">
                  <img data-scroll="toggle(.moveLeftFadeIn, .moveRightFadeOut); offset(0, 400px)" src="landingPageFiles/poplogo.png" class="resizeLogo popSectionC">
                  <h5>PROOF OF PLAY TECHNOLOGY</h5>
                  <p> Instead of conventional staking methodology PopCoin uses Proof of Play, a brand new minig algorithm that distributes PopCoins when a bet is made as proof of the value that has been added to the network.
                  </p>
                </div>
              </div>
              <div class="feature py-4 col-md-12 d-flex">
                <div class="px-4">
                  <img data-scroll="toggle(.moveLeftFadeOut, .moveRightFadeIn); offset(0, 200px)" src="images/poplogo.png" class="resizeLogo ethSectionC">
                  <img src="images/bar-chart.png">
                  <img data-scroll="toggle(.moveLeftFadeIn, .moveRightFadeOut); offset(0, 400px)" src="images/ether.png" class="resizeLogo popSectionC">
                  <h5>CASH OUT WHENEVER</h5>
                  <p>At any time you can redeem your PopCoins for a % of the ETH the game has raked. You can also of course withdraw the ETH you've won from playing at any time.
                  </p>
                </div>
              </div>
            </div>
			       <div class="row">
              <div class="feature py-4 col-md-12 d-flex">
                <div class="px-4">
                  <img data-scroll="toggle(.scaleDown, .scaleUp); offset(0, 250px)" src="landingPageFiles/poplogo.png" class="resizeLogo popSectionC">
                    <h5>TICK-TOCK</h5>
                    <p>The amount of POP that can ever be issued is finite and the rate of POP distributed in each game will go down over time.</p>
                </div>
              </div>
              <div class="feature py-4 col-md-12 d-flex">
                <div class="px-4">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 50px)" src="images/bar-chart.png">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 150px)" src="images/bar-chart.png">
                  <img data-scroll="toggle(.moveIn, .moveOut); offset(0, 250px)" src="images/bar-chart.png">
                  <h5>WAIT WAIT THERE'S MORE...</h5>
                  <p>While this is the only game that will give out PopCoin we are building a whole network of games that will pay into the same rake pool. So the rake won’t just be from this game but the next and next and next. </p>
                </div>
              </div>
            </div>
            <p class="waiting-for-text-wraper" style="margin: auto; display: block;">What are you waiting for?</p>
            <button style="margin: auto; display:block; width: 200px;  margin-top: 20px;" class="btn btn-success btn-lg btn-pill" onclick="window.location.href = '/game.html';">
                Mine PopCoins
            </button>
            <p class="waiting-for-text-wraper" style="margin: auto; display: block;">... or learn how to play below.</p>
          </div>
        </div>
      </div>

      <div id="midSec" class="section-invert"></div>
      <div id="app-features" class="app-features section-invert">
        <h5 class="section-title text-center m-5 section-invert" id="gameTitle">THE GAME</h5>
        <div class="container">
        <p style="margin: auto; display: block; text-align: center;">TL/DR:
Getting in early you will get a good return. Getting in late will get you a great return.</p>
        <p></p>
        <div class=" d-flex justify-content-center">
      </div>
        <p></p>

         <div class="feature py-4">
            <div class="row">
              <div id="chart1Wrapper" class="col-md-6 col-sm-6 col-lg-6" data-scroll="toggle(.moveIn, .moveOut); offset(0, 50px)">
                <canvas id="chart1"></canvas>
              </div>              
              <div id="chart1Pop" class="col-md-6 col-sm-6 col-lg-6">
                <img data-scroll="toggle(.scaleUp, .scaleDown); offset(0, 200px)" src="landingPageFiles/poplogo.png" class="resizeLogo popSectionC" id="chart1PopImg">          
              </div>            
            </div>
            <div class="row">
              <h5>Step 1: Place a Bet</h5>
              <p>When you’re ready navigate to the <a href="/">game</a> page and place a bet by sending ETH to the smartContract. Your bet will be placed at the most favorable position, right on top of the curve. If the game ends soon, you’ll do extremely well, winning the biggest share of the pot. This is getting in late.</p>
            </div>
          </div>
           <div class="feature py-4">
            <div class="row">
              <div id="chart2Wrapper" class="col-md-6 col-sm-6 col-lg-6" data-scroll="toggle(.moveIn, .moveOut); offset(0, 50px)">
                <canvas id="chart2"></canvas>
              </div>
              <div id="chart2Pop" class="col-md-6 col-sm-6 col-lg-6">
                <img data-scroll="toggle(.scaleUp2, .scaleUp); offset(0, 200px)" src="landingPageFiles/poplogo.png" class="resizeLogo popSectionC" id="chart2PopImg">   
              </div>
            </div>
            <div class="row">
              <h5>Step 2: Weather the Storm</h5>
              <p>As more bets come in your bet will move towards the back of the curve. Your PopCoin mining rate will continue to increase.</p>
            </div>
          </div>
          <div class="feature py-4">
            <div class="row">
              <div id="chart3Wrapper" class="col-md-6 col-sm-6 col-lg-6" data-scroll="toggle(.moveIn, .moveOut); offset(0, 50px)">
                <canvas id="chart3"></canvas>
              </div>
              <div id="chart3Pop" class="col-md-6 col-sm-6 col-lg-6">
                <img data-scroll="toggle(.scaleUp3, .scaleUp2); offset(0, 200px)" src="landingPageFiles/poplogo.png" class="resizeLogo popSectionC" id="chart3PopImg">   
              </div>
            </div>
            <div class="row">
              <h5>Step 3: Go For the Gold</h5>
              <p>As your bet reaches the back section of the curve your ETH winnings will being to increase again. This is getting in early and both your ETH and POP winnings will continue to go up as the pot grows.</p>
            </div>
          </div>
          <div class="feature py-4 d-flex">
            <div>
              <div class="row">
                <div class="rowWrapper">
                  <img src="images/bar-chart.png">
                  <img data-scroll="toggle(.moveLeftFadeOutBig, .moveRightFadeIn); offset(0, 400px)" src="images/ether.png" class="resizeLogo popSectionD">
                  <img data-scroll="toggle(.moveLeftFadeOutBig, .moveRightFadeIn); offset(0, 150px)" src="images/poplogo.png" class="resizeLogo ethSectionD">

                  <img src="images/user.png">
                </div>
              </div>
              <h5>Step 4: Profit</h5>
              <p>Whenever you want withdraw the POP you’ve mined and the ETH you’ve won. As more games are played the ETH in the rake pool will continue to grow which your PopCoins entitle you to a share of.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Our Blog Section -->
      <div class="blog section">
        <h3 class="section-title text-center m-5">FAQ</h3>

        <div class="container faq-container">
          <div>
            <p><b>Q: What's required to play the game and start mining PopCoin?</b></p>
            <p>A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some ETH, most likely through an exchange like Kraken, Coinbase or Bitfinex. </p><p></p>

            <p><b>Q: How does a round end?</b></p>
            <p>A: There is a minimum amount of time that has to pass between bets for the game to end. Each new bet that comes in resets the time needed. As more bets come in less time will be needed between bets for the game to end.</p><p></p>

            <p><b>Q: How much rake is taken?</b></p>
            <p>A: 2.5% of each bet will be taken as rake.</p>

            <p><b>Q: How is time between bets determined?</b></p>
            <p>A: Time between bets is measured by the number of new blocks that have been mined on the Ethereum block chain since the last bet was made.

            <p><b>Q: After a game ends does a new game begin from scratch, with 0 ETH in the pool?</b></p>
            <p>A: No, to kick off a new round 10% of the ETH in previous round will be used as seed.</p><p></p>

            <p><b>Q: What is the minimum bet?</b></p>
            <p>A: The minium bet at a beginning of a game will be approximate the ETH equivalent of $1 and will increase as the round grows.</p>

            <p><b>Q: Is this a game or an ICO?</b></p>
            <p>A: It's definitely a game, it's sorta kinda an ICO. Most ICOs sell coins through a fixed or tiered release schedule while PopCoins aren't directly sold at all but instead mined through the process of playing the game. We call this mining algorithm Proof of Play. By making a bet you're not only playing the game and giving yourself a chance to win ETH but also simultaneously mining PopCoins entitling you to a percentage of the Eth the game rakes.</p><p></p>

            <p><b>Q: Is Popcoin a cryptocurrency?</b></p>
            <p>A: Yes. More specifically PopCoin is an <a href="https://theethereum.wiki/w/index.php/ERC20_Token_Standard">ERC20 standard token</a> built on the ethereum blockchain that you can sell, transfer, buy, and mine. They have value rooted in the ETH the game rakes and represent a stake in a new gambling framework. They entitle the owner to a percentage of the past and future ETH the game has raked and can be redeemed for that share through the smart contract.</p><p></p>

            <p><b>Q: What happens when I redeem my PopCoins? Will I still own them after they've been redeemed?</b></p>
            <p>A: No, when you redeem your PopCoins you will receive the percentage of the mining pool those PopCoins are entitled to but the coins will then be burned and the global PopCoin supply will be reduced. At the time they are redeemed and thus burned they will not receive any percentage of the rake the game collects going forward. Because of this it very well might be more to your advantage to sell your PopCoins on an exchange instead of directly redeeming them but this of course will be determined by market conditions.</p>

            <p><b>Q: Wasn’t there something similar to this?</b></p>
            <p>A: Social Non-Cooperative Games do exist and are a growing market, but as a sector are still currently small. We believe this sector will have a huge impact over the next few years and are positioning PopCoin and its associated games to be the dominant player in this space going forward. </p><p></p>

            <p><b>Q: How do I know this isn’t a scam?</b></p>
            <p>A: You can read the code. Transparency is crucial for the crypto space. We have set up the contract to manage itself and once it is launched we can’t modify it or withdraw anyone else’s money from it. If you're interested in inspecting the contract yourself you can do so <a href="/">here</a>. </p><p></p>

            <p><b>Q: Can I cash out at any time?</b></p>
            <p>A: As soon as you send ETH to the contract you begin mining PopCoin and the PopCon you mine will only increase as the round grows. You can withdraw or redeem any PopCoin you’ve mined at any point without affecting your current bets. The ETH you’ve bet, however, can only its winnings are gaurenteed. This will be either after the game ends or when the bet has moved into the back half of the current round's payout curve.</p><p></p>

            <p><b>Q: If I withdraw the ETH (or PopCoin) I’ve won before the round is over what happens to my bet for the rest of the round? Will I miss out on potential future winnings?</b></p>
            <p>A: You won't miss out on any future ETH or PopCoin winnings by withdrawing early. The contract will keep track of your original bet and multiple withdrawals are allowed for a single round. The only additional fees you'll pay will be any associated GAS costs. </p><p></p>

            <p><b>Q: Can I actually make ETH off of this?</b></p>
            <p>A: Yes! You can make Ether either through winning the game or in the long run through owning PopCoin and being entitled to a share of the rake.</p><p></p>

            <p><b>Q: This seems to be too good to be true, how am I getting screwed?</b></p>
            <p>A: This is gambling so there are of course going to be both losers and winners. Returns for long-running rounds can ponentially be very large but because all payouts come from player bets of course there will be some losers as well as winners. Players who participate in early games of the contract on average should have a superior PopCoin mining rate than players who contribute to later rounds. In a given round the earliest and latest players will win the most ETH.</p><p></p>

            <p><b>Q: Is this coin pre-mined?</b></p>
            <p>A: No, this coin is not pre-mined. However, the devs will also mine PopCoin as bets come in to incentive further development of the PopCoin gaming framework. The devs won't directly own or rake any of the ETH deposited but will instead mine 30% of PopCoin released. All new games developed will also pay rake into the same rake pool but will not issue PopCoins to either players or to the devs.</p><p></p>
          </div>
        </div>
      </div>

      <div class="contact section-invert py-4">
        <img src="images/poplogo.png" class="popSectionFooter resizeLogo">
        <p class="waiting-for-text-wraper" style="margin: auto; display: block;">So really, what are you waiting for?</p>
            
        <button style="margin: auto; display:block; width: 200px;  margin-top: 20px;" class="btn btn-success btn-lg btn-pill" onclick="window.location.href = '/game.html';">
          Mine PopCoins
        </button>
      </div>
      <div id="root"></div>
      <script src="landingPageFiles/jquery-3.js" integrity="" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/moment.min.js"></script>
      <script type="text/javascript" src="js/utils.js"></script>
      <script type="text/javascript" src="js/Chart.bundle.js"></script>
      <script src="landingPageFiles/popper.js" integrity="" crossorigin="anonymous"></script>
      <script src="landingPageFiles/bootstrap.js" integrity="" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/ScrollTrigger.min.js"></script>
      <script type="text/javascript" src="js/animations.js"></script>
      <script type="text/javascript" src="js/landing.js"></script>
    </div>
  </body>
</html>